<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>

	<style type="text/css">
		.news_title_box{
			font-size: 20px;
			color: #333;
			font-family: 'kaiti';
			border-top: 1px #f00 solid;
			border-bottom: 3px solid #666;
			width: 400px;
			height: 50px;
			margin: 100px;
			text-indent: 15px;
			line-height: 50px




		}



		.box{font-weight: bold;}
		.box .red{color:pink}
		.red{color: red}

		.box1{
			width: 200px;
			height: 100px;
			border: 1px solid #000;
			padding: 10px 20px;
			margin: 20px auto;
			background-color: white;
			color: black;
		}
		.box1:hover{
			color:red;
			text-decoration: underline; 
		}
		.body{
			margin: 0;
		}

	</style>
</head>
<body class="body">
	<div class="box1 red">
		像网页上插入图片这种外部文件，需要定义文件的引用地址，引用外部文件还包括引用外部样式表
</div>

<div class="box red">
	<span>像网页上插入图片这种外部文件，需要定义文件的引用地址</span>
</div>

<div class="news_title_box">新闻列表</div>

</body>
</html>