  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航块02</title>
	<style type="text/css">
		.con{
			width: 960px;
			height: 40px;
			background-color: #55a8ea;
			
			margin: 20px 0px;
			position: relative;
		}
		.con a{
			font-size: 14px;
			color: #fff;
			width: 100px;
			float: left;
			text-decoration: none;
			text-align: center;
			line-height: 40px;
			position: relative;
		}
		.con a:hover{
			background-color: #00619f;
		}
		
		.con span{
			width: 33px;
			height: 20px;
			background-image: url(images/new.png);
			background-repeat: no-repeat;
			position: absolute;
			left: 434px;
			top: -8px;
		}

		.picshow{
			width: 959px;
			height: 272px;
			border:1px solid #333;
		}
		.picshow .title1{
			height: 50px;
			margin: 0 20px;
			line-height: 50px;
			font-weight: bold;
			font-size: 18px;

		}

		.picshow .line1{
			margin: 0 20px;
		}

		.picshow div{
			

		}
		.picshow img{
			float: left;
			margin: 20px 9px 5px 20px;
		}

		.clearfix:before,.clearfix:after{
			content: "";
			display: table;
		}
		.clearfix:after{
			clear: both;
		}
		.clearfix{
			zoom: 1;
		}
	</style>
</head>
<body>
	<div class="con">
		<a href="">首页</a>
		<a href="">网站建设</a>
		<a href="">程序开发</a>
		<a href="">网络行销</a>
		<a href="">企业VI</a>
		<a href="">案例展示</a>
		<a href="">联系我们</a>
		<span></span>
	</div>

	
	<div class="picshow clearfix">
		<div class="title1">图片展示</div>
		<hr class="line1">
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
		<div><img src="images/goods.jpg"></div>
	</div>
</body>
</html>