<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特征布局：新闻列表</title>
	<style type="text/css">
		.con{
			width: 600px;
			height: 290px;
			border:1px solid #333;
			margin: 50px auto;
			position: relative;
		}
		.con .news_title1{
			font-size: 18px;
			font-weight: bold;
			color: #000;
			margin: 0px 20px;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #ddd;
		}

		.con .news_title1 span{
			display: inline-block;
			height: 50px;
			border-bottom: 2px solid red;
		}
		.con ul{
			margin: 20px 20px;
			list-style: none;
		}
		.con ul li{
			margin: 0 0 10px;
		}
		.con ul li a{
			float: left;
			height: 38px;
			width: 260px;
			line-height: 38px;
			text-align: left;
			font-size: 14px;
			font-weight: bold;
			color: #000;
			text-decoration: none;
			color: #000;
		}

		.con ul li span{
			float: right;
			text-align: left;
			height: 38px;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
			color: #000;
		}

		.pic{
			position: absolute;
			left: 0px;
			top: 300px;

		}

	</style>
</head>
<body>
	<div class="con">
		<div class="news_title1"><span>新闻列表</span></div>
		<ul>
			<li><a href="">· 民进党恐被吴音宁蠢哭</a><span>2016-6-23</span></li>
			<li><a href="">· 民进党恐被吴音宁蠢哭</a><span>2016-6-23</span></li>
			<li><a href="">· 民进党恐被吴音宁蠢哭</a><span>2016-6-23</span></li>
			<li><a href="">· 民进党恐被吴音宁蠢哭</a><span>2016-6-23</span></li>
			<li><a href="">· 民进党恐被吴音宁蠢哭</a><span>2016-6-23</span></li>
			<li><a href="">· 民进党恐被吴音宁蠢哭</a><span>2016-6-23</span></li>
		</ul>
		<img src="images/001.jpg" alt="haha" class="pic">
	</div>
	
</body>
</html>