<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style type="text/css">
		.box{
			width: 300px;
			height: 300px;
			background-color: cyan;
			margin: 100px auto 0;
			transform-style: preserve-3d;
			transform: perspective(800px) rotateY(0deg);
			transition: transform 1s ease;
		}
		.box:hover{
			transform: perspective(800px) rotateY(45deg);
		}

		.box2{
			width: 300px;
			height: 300px;
			background-color: cyan;
			margin: 100px auto 0;
			transform-origin: preserve-3d;
			
			transition: transform 1s ease;
		}
		.box2:hover{
			transform: translate(100px,100px);
		}

		.box3{
			width: 300px;
			height: 300px;
			background-color: cyan;
			margin: 100px auto 0;
			transform-origin: preserve-3d;
			transition: transform 1s ease;
		}
		.box3:hover{
			transform: scale(0.5,2);
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>