<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>闭包保存循环索引-选项卡</title>
	<style type="text/css">
		.btns{
			width: 500px;
			height: 50px;
		
		/*	display: flex;
			justify-content: space-around;
			align-items: center;*/
			text-align: center;

		}
		.btns input{
			display: inline-block;
			width: 100px;
			height: 50px;
			margin:0 30px;
			border: none;
		}

		.btns .current{
			background-color: gold;
		}

		.content{
			width: 500px;
			height: 200px;
			position: relative;
		}
		.content div{
			width: 500px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			display: none;
		}

		.content .active{
			display: block;
			background-color: gold;
		}
	</style>

	<script type="text/javascript">
		window.onload = function(){

			var oBtns = document.getElementById('btns').getElementsByTagName('input');
			var oContents = document.getElementById('content').getElementsByTagName('div');

			for(i=0;i<oBtns.length;i++)
				{

					(function(i){
						oBtns[i].onclick = function()
						{
							for(j=0;j<oBtns.length;j++)
							{
								oBtns[j].className='';
								oContents[j].className='';
							}
							oBtns[i].className='current';
							oContents[i].className = 'active';
						}
				})(i);
				
			}


		


		}
	</script>
</head>
<body>
	<div class="btns" id="btns">
		<input type="button" value="按钮一" class="current">
		<input type="button" value="按钮二">
		<input type="button" value="按钮三">
	</div>
	<div class="content" id="content">
		<div class="active">按钮一的显示内容</div>
		<div>按钮二的显示内容</div>
		<div>按钮三的显示内容</div>
	</div>
</body>
</html>